{
  "buildCommand": null,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/gallery",
      "dest": "/gallery.html"
    },
    {
      "src": "/schedule",
      "dest": "/releaseDate.html"
    }
  ]
}
