{
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/schedule",
      "dest": "/releaseDate.html"
    }
  ]
}
